Categories:
  - Games
License: GPL-3.0-only
WebSite: https://bitbucket.org/przemekr/gomoku
SourceCode: https://bitbucket.org/przemekr/gomoku/src
IssueTracker: https://bitbucket.org/przemekr/gomoku/issues

AutoName: Gomoku
Description: |-
    Gomoku is a board strategy game. Two players place in turns black and white
    stones on 19x19 square plane. The one who manage to get five in a row first wins
    - Like tick-tack-toe on a bigger board.

    Play with a friend or against a computer player.

    More descriptions and exact rules in the [http://en.wikipedia.org/wiki/Gomoku
    Wikipedia page].

RepoType: git
Repo: https://bitbucket.org/przemekr/gomoku

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: android
    srclibs:
      - SDL@release-2.0.1
    prebuild:
      - rm -rf jni/SDL/src jni/SDL/include
      - ln -s ../../$$SDL$$/src     jni/SDL/
      - ln -s ../../$$SDL$$/include jni/SDL/
    buildjni:
      - yes
    ndk: r12b

  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: android
    srclibs:
      - SDL@release-2.0.3
      - SDL_mixer@release-2.0.0
      - SDL_image@release-2.0.0
    prebuild:
      - rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image
      - ln -s ../../$$SDL$$/src     jni/SDL/
      - ln -s ../../$$SDL$$/include jni/SDL/
      - ln -s ../$$SDL_mixer$$   jni/SDL_mixer
      - ln -s ../$$SDL_image$$   jni/SDL_image
      - echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP
        := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG
        := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed
        -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni:
      - yes
    ndk: r12b

  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: android
    srclibs:
      - SDL@release-2.0.3
      - SDL_mixer@release-2.0.0
      - SDL_image@release-2.0.0
    prebuild:
      - rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image
      - ln -s ../../$$SDL$$/src     jni/SDL/
      - ln -s ../../$$SDL$$/include jni/SDL/
      - ln -s ../$$SDL_mixer$$   jni/SDL_mixer
      - ln -s ../$$SDL_image$$   jni/SDL_image
      - echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP
        := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG
        := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed
        -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni:
      - yes
    ndk: r12b

  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: android
    srclibs:
      - SDL@release-2.0.3
      - SDL_mixer@release-2.0.0
      - SDL_image@release-2.0.0
    prebuild:
      - rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image
      - ln -s ../../$$SDL$$/src     jni/SDL/
      - ln -s ../../$$SDL$$/include jni/SDL/
      - ln -s ../$$SDL_mixer$$   jni/SDL_mixer
      - ln -s ../$$SDL_image$$   jni/SDL_image
      - echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP
        := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG
        := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed
        -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk
        &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.4'
CurrentVersionCode: 4
