Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/herrlado
SourceCode: https://github.com/herrlado/GeorgianFonts
IssueTracker: https://github.com/herrlado/GeorgianFonts/issues

AutoName: Georgian Fonts Installer
Description: |-
    Install Georgian fonts if you don't have them already.

    Fonts have an AOSP base with added glyphs from
    [http://dejavu-fonts.org/wiki/index.php?title=Besarion_Gugushvili DejaVu].
    Installation will overwrite the default fonts that you already have and make a
    backup of them.

    If it doesn't work maybe you don't have S-OFF or are currently using a
    non-default font. Reboot after installation. The suggested log application isn't
    free so use https://f-droid.org/packages/org.jtb.alogcat instead.

    Requires root: Yes. Android fonts are always located in /system

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/herrlado/GeorgianFonts.git

Builds:
  - versionName: '4.1'
    versionCode: 41
    commit: v4.1
    prebuild:
      - rm -rf misc/ release/
      - chmod 644 assets/Roboto-*

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '4.1'
CurrentVersionCode: 41
