Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Pierre Rudloff
AuthorEmail: contact@rudloff.pro
AuthorWebSite: https://rudloff.pro/
WebSite: https://openvegemap.netlib.re/
SourceCode: https://github.com/Rudloff/openvegemap-cordova
IssueTracker: https://github.com/Rudloff/openvegemap-cordova/issues
Changelog: https://github.com/Rudloff/openvegemap-cordova/releases
LiberapayID: '34455'

AutoName: OpenVegeMap
Description: |-
    This app allows you to find vegetarian and vegan restaurants near you. It is
    based on data from OpenStreetmap.

    A web version is available on [https://openvegemap.netlib.re/
    openvegemap.netlib.re].

RepoType: git
Repo: https://github.com/Rudloff/openvegemap-cordova

Builds:
  - versionName: 0.6.0
    versionCode: 6001
    commit: 0.6.0
    subdir: platforms/android/
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7001
    commit: 0.7.0
    subdir: platforms/android/
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 7011
    commit: 0.7.1
    subdir: platforms/android/
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7021
    commit: 0.7.2
    subdir: platforms/android/
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 8011
    commit: 0.8.1
    subdir: platforms/android/app/
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 9011
    commit: 0.9.1
    subdir: platforms/android/app/
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 10001
    commit: 1.0.0
    subdir: platforms/android/app/
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10001
